exp(-theta**2/2)/sqrt(2*pi)
exp(-(theta/sigma)**2/2)/(sqrt(2*pi)*sigma)
exp(-((theta-theta1)/sigma)**2/2)/(sqrt(2*pi)*sigma)
sqrt((x2-x1)**2+(y2-y1)**2)
G*m1*m2/((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)
m_0/sqrt(1-v**2/c**2)
x1*y1+x2*y2+x3*y3
mu*Nn
q1*q2*r/(4*pi*epsilon*r**3)
q1*r/(4*pi*epsilon*r**3)
q2*Ef
q*(Ef+B*v*sin(theta))
1/2*m*(v**2+u**2+w**2)
G*m1*m2*(1/r2-1/r1)
m*g*z
1/2*k_spring*x**2
(x-u*t)/sqrt(1-u**2/c**2)
(t-u*x/c**2)/sqrt(1-u**2/c**2)
m_0*v/sqrt(1-v**2/c**2)
(u+v)/(1+u*v/c**2)
(m1*r1+m2*r2)/(m1+m2)
r*F*sin(theta)
m*r*v*sin(theta)
1/2*m*(omega**2+omega_0**2)*1/2*x**2
q/C
arcsin(n*sin(theta2))
1/(1/d1+n/d2)
omega/c
sqrt(x1**2+x2**2-2*x1*x2*cos(theta1-theta2))
Int_0*sin(n*theta/2)**2/sin(theta/2)**2
arcsin(lambd/(n*d))
q**2*a**2/(6*pi*epsilon*c**3)
(1/2*epsilon*c*Ef**2)*(8*pi*r**2/3)*(omega**4/(omega**2-omega_0**2)**2)
q*v*B/p
omega_0/(1-v/c)
(1+v/c)/sqrt(1-v**2/c**2)*omega_0
(h/(2*pi))*omega
I1+I2+2*sqrt(I1*I2)*cos(delta)
4*pi*epsilon*(h/(2*pi))**2/(m*q**2)
3/2*pr*V
1/(gamma-1)*pr*V
n*kb*T/V
n_0*exp(-m*g*x/(kb*T))
h/(2*pi)*omega**3/(pi**2*c**2*(exp((h/(2*pi))*omega/(kb*T))-1))
mu_drift*q*Volt/d
mob*kb*T
1/(gamma-1)*kb*v/A
n*kb*T*ln(V2/V1)
sqrt(gamma*pr/rho)
m*c**2/sqrt(1-v**2/c**2)
x1*(cos(omega*t)+alpha*cos(omega*t)**2)
kappa*(T2-T1)*A/d
Pwr/(4*pi*r**2)
q/(4*pi*epsilon*r)
1/(4*pi*epsilon)*p_d*cos(theta)/r**2
p_d/(4*pi*epsilon)*3*z/r**5*sqrt(x**2+y**2)
p_d/(4*pi*epsilon)*3*cos(theta)*sin(theta)/r**3
3/5*q**2/(4*pi*epsilon*d)
epsilon*Ef**2/2
sigma_den/epsilon*1/(1+chi)
q*Ef/(m*(omega_0**2-omega**2))
n_0*(1+p_d*Ef*cos(theta)/(kb*T))
n_rho*p_d**2*Ef/(3*kb*T)
n*alpha/(1-(n*alpha/3))*epsilon*Ef
1+n*alpha/(1-(n*alpha/3))
1/(4*pi*epsilon*c**2)*2*I/r
rho_c_0/sqrt(1-v**2/c**2)
rho_c_0*v/sqrt(1-v**2/c**2)
=-mom*B*COS(theta)
=-p_d*Ef*COS(theta)
q/(4*pi*epsilon*r*(1-v/c))
sqrt(omega**2/c**2-pi**2/d**2)
epsilon*c*Ef**2
epsilon*Ef**2
q*v/(2*pi*r)
q*v*r/2
g_*q*B/(2*m)
q*h/(4*pi*m)
g_*mom*B*Jz/(h/(2*pi))
n_0/(exp(mom*B/(kb*T))+exp(-mom*B/(kb*T)))
n_rho*mom*tanh(mom*B/(kb*T))
mom*H/(kb*T)+(mom*alpha)/(epsilon*c**2*kb*T)*M
mom*(1+chi)*B
Y*A*x/d
Y/(2*(1+sigma))
1/(exp((h/(2*pi))*omega/(kb*T))-1)
(h/(2*pi))*omega/(exp((h/(2*pi))*omega/(kb*T))-1)
2*mom*B/(h/(2*pi))
sin(E_n*t/(h/(2*pi)))**2
(p_d*Ef*t/(h/(2*pi)))*sin((omega-omega_0)*t/2)**2/((omega-omega_0)*t/2)**2
mom*sqrt(Bx**2+By**2+Bz**2)
n*(h/(2*pi))
2*E_n*d**2*k/(h/(2*pi))
I_0*(exp(q*Volt/(kb*T))-1)
2*U*(1-cos(k*d))
(h/(2*pi))**2/(2*E_n*d**2)
2*pi*alpha/(n*d)
beta*(1+alpha*cos(theta))
-m*q**4/(2*(4*pi*epsilon)**2*(h/(2*pi))**2)*(1/n**2)
=-rho_c_0*q*A_vec/m
